# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.20.2
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.20.2
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.21

# Fabric Properties
	# check these on https://fabricmc.net/versions.html	
	loader_version=0.14.22
	# Fabric api
	fabric_version=0.89.3+1.20.2

# Mod Properties
	mod_version = 0.3
	dev_group = wsmc
	archives_base_name = wsmc

# Dependencies
	mod_menu_version=8.0.0

# netty-codec-http
	# The minimum version of netty-codec-http that is known to work, inclusive
	netty_version_min = 4.1.77.Final
	# The netty version included in Minecraft, which sets the version of netty-codec-http included in the jar
	netty_version = 4.1.97.Final
	# The maximum version of netty-codec-http that is known to cause problem, exclusive
	netty_version_max = 5.0
