# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=48.0.1
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[48,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[48,)

mixin_version = 0.8.5

# The minimum version of netty-codec-http that is known to work, inclusive
netty_version_min = 4.1.77.Final

# The netty version included in Minecraft, which sets the version of netty-codec-http included in the jar
netty_version = 4.1.97.Final

# The maximum version of netty-codec-http that is known to cause problem, exclusive
netty_version_max = 5.0
