# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=54.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[50,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[50,)

mixin_version = 0.8.5

# Minecraft 1.20.5 and 1.21.2 does not have Forge support
minecraft_version_min=1.20.6
minecraft_versions_declared=1.20.6, 1.21, 1.21.1, 1.21.3
